1)	 Write a C program to sort an array of 20 integers.
2)	Write a C program to count prime numbers in an array of 10 integers.
3)	Write a C program to calculate sum of all elements of an array of 10 integers.
4)	Write a C program to reverse the integer array.
14) Write a C Program to perform following matrix operation on a   2D array (4 X 3) Addition, Subtraction, Multiplication, Transpos
15) Write a C Program to find largest element row wise and column wise in 2D array.
16) Write a C Program to find smallest element row wise and column wise in 2D array.
17) Write a C Program to perform sorting row wise in 2D array.
18) Write a C Program to perform sorting column wise in 2D array.
19) Write a C Program to calculate sum of all elements row wise in 2D array.
20) Write a C Program to calculate sum of all elements column wise in 2D array.
21) Write a C Program to calculate sum of all elements in 2D array.
22) Write a C Program to delete specific element from an array. (A user will enter the position at which the array element deletion is required. Deleting an element does not affect the size of the array. It also checks whether deletion is possible or not, for example, if an array contains five elements and user wants to delete the element at the sixth position, it isn't possible.)
24) Write a C Program to merge two array in third array and sort it.
25) Write a c program to search in array alement.
Conut dubaligate element in array,

